.goods {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: stretch;
  grid-template-columns: repeat(3, 1fr);
  /* Расположение в 3 колонки */
  gap: 30px;
}

.good {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #000;
  border-radius: 15px;
  gap: 10px;
  flex-basis: 50%;
  padding: 15px;
}

.goods__wrapper {
  max-width: 80vw;
  margin: 0 auto;
  text-align: center;
}