.card-vacantion {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border: 1px solid black;
  border-radius: 10px;
  /* margin: 10px; */
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  gap: 10px;
}

.vacantion__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.header-line {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: radial-gradient(ellipse farthest-corner, #2400edd3 0%, #345dc4 90%);
  color: white;
  font-size: 16px;
  padding: 10px;
}

.info-vacantion {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.span {
  color: #1976d2;
  font-size: 18px;
  /* padding: 10px; */
}